VITE_SUPABASE_PROJECT_ID="hvnmatyluahmupjicrpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bm1hdHlsdWFobXVwamljcnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzMyMTIsImV4cCI6MjA4MzU0OTIxMn0.eAz78sC9yJCfL7eURMkPT3BduJoTrYKggsArdFI04Es"
VITE_SUPABASE_URL="https://hvnmatyluahmupjicrpu.supabase.co"
